.status{
    position: relative;
    .load_icon{
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.4);
      z-index: 9;
      & i {
        color: #108ee9;
        font-size: 12px;
      }
    }
  
    .isShow{
      display: block !important;
    }
}

.iconTips{
    color:#108ee9;
    margin-left:5px;
    font-size: 16px;
    position: relative;
    top:2px;
}