:global {
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item {
    padding: 0;
  }
  .ant-upload-list-picture-card .ant-upload-list-item-info:before {
    left: 0;
  }
  .ant-upload-list-picture-card .ant-upload-list-item-undefined .ant-upload-list-item-uploading-text {
    margin-top: 60px;
  }
  .singlePic > .ant-upload-list-picture-card .ant-upload-list-item {
    width: 96px ;
    height: 96px;
    margin: 0;
    padding: 0;
  }
  .inline{
    display: inline-block;
  }
  .inline > .ant-upload.ant-upload-select-picture-card {
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    padding: 0;
  }
}

.inline{
  display: inline-block;
}


.editPic {
  & span {
    > div {
      > div {
        width: 60px !important;
        height: 60px !important;
        margin-bottom: 0 !important;
        padding: 0 !important;
      }
    }
  }
}
.ant-upload-list-picture-card .ant-upload-list-item {
  width: 60px;
  height: 60px;
  margin-left: 30%;
  margin-bottom: 0;
}
