:global {
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .ant-upload.ant-upload-select-picture-card {
    border: 1px solid #ccc !important;
  }

  .bannerUpload > .ant-upload.ant-upload-select-picture-card {
    width: 238px;
    height: 120px;
  }
  .bannerUpload > .ant-upload-list-picture-card .ant-upload-list-item{
    width: 238px;
    height: 120px;
  }
  .bannerUpload.bgBlack>.ant-upload-list-picture-card .ant-upload-list-item{
    background-color: #000;
  }
  .defaultPic > .ant-upload-list-picture-card .ant-upload-list-item {
    width: 96px ;
    height: 96px;
  }
  .attrPic > .ant-upload-list-picture-card .ant-upload-list-item {
    width: 60px ;
    height: 60px;
    margin: 0;
    padding: 0;
  }
  .rightUpload > .ant-upload.ant-upload-select-picture-card {
    width: 182px;
    height: 120px;
  }
  .rightUpload > .ant-upload-list-picture-card .ant-upload-list-item{
    width: 182px;
    height: 120px;
  }
  .menu > .ant-upload.ant-upload-select-picture-card {
    width: 144px ;
    height: 78px;
  }
  .onlyOne{
    display: inline-block;
  }
  .onlyOne > .ant-upload.ant-upload-select-picture-card {
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    padding: 0;
  }
  .themePreview > .ant-upload-list-picture-card .ant-upload-list-item {
    width: 96px ;
    min-height: 96px;
    height: auto;
  }
  .themePreview > .ant-upload-list-picture-card .ant-upload-list-item-info{
    min-height: 96px;
  }
}
